# Debe ser único en tu instancia de SonarQube
sonar.projectKey=cafbook
sonar.projectName=CAFBOOK

# Ruta del código fuente - importante para arquitectura hexagonal
sonar.sources=src/application,src/domain,src/infrastructure
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts

# Configuración de cobertura
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusiones para arquitectura hexagonal
sonar.exclusions=node_modules/**,coverage/**,dist/**,build/**,uploads/**,env/**

# Configuración específica de TypeScript
sonar.lang=ts
sonar.sourceEncoding=UTF-8